REACT_APP_FIREBASE_API_KEY= "AIzaSyBB7ts6auPmEYNkTDoGuMhnjSHMckz7GbQ",
REACT_APP_FIREBASE_AUTH_DOMAIN = "task-auth-c5b5f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "task-auth-c5b5f",
REACT_APP_FIREBASE_STORAGE_BUCKET = "task-auth-c5b5f.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "621079443760",
REACT_APP_FIREBASE_APP_ID = "1:621079443760:web:de589373a09fbd871fb0f5",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-B9151TR3FY"